keycloak.auth-server-url=${KEYCLOAK_URL:https://secure-sso-rht-sso.192.168.99.100.nip.io/auth}
keycloak.realm=${KEYCLOAK_REALM:spring-demo}
keycloak.public-client=true
keycloak.resource=${KEYCLOAK_RESOURCE:customer-portal}
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=a9c3501e-20dd-4277-8a7b-351063848446

server.port=8080
server.contextPath=/

database.service.url=http://database-service-sso-apps.192.168.99.100.nip.io/database/customers
#product.service.url=http://product-app-sso-apps.192.168.99.100.nip.io/product-portal/
product.service.url=http://product-app-sso-apps.192.168.99.100.nip.io/

spring.freemarker.cache=false